AutoBot/AutoBot/Forms/MainWindow.xaml

<Window x:Class="AutoBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoBot"
        xmlns:local2="clr-namespace:AutoBot.Forms"
        Title="DiceAutoBot" MinHeight="600" MinWidth="600" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Background="#191919" Width="500" Height="500">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
            <RowDefinition  />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition Height="55"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="2" Background="#353535"
                BorderThickness="1" BorderBrush="DarkGray" Margin="5,5,5,5" CornerRadius="10" 
                VerticalAlignment="Stretch">            
                <local2:UserView />                      

        </Border>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="5" Background="#353535"
                BorderThickness="1" BorderBrush="DarkGray" Margin="5,5,5,5" CornerRadius="10" 
                VerticalAlignment="Stretch">

            <local2:WorkAccountsView />
        </Border>
    </Grid>
</Window>
