AutoBot/AutoBot/Forms/UserView.xaml

<UserControl x:Class="AutoBot.Forms.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="LoginBtn" Grid.Column="1" Grid.Row="0" 
                         Style="{StaticResource ButtonTemplate}" VerticalAlignment="Bottom" 
                Content="Авторизация" Click="Login_Click" />

        <Label  x:Name="AcName" HorizontalAlignment="Left" FontSize="15"  
                VerticalAlignment="Bottom" TextBlock.Foreground="Gainsboro" Grid.Column="1" Grid.Row="1"/>

        <ComboBox x:Name="CurencyList" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch"
                  VerticalAlignment="Bottom"  SelectedIndex="0" 
                  SelectionChanged="CurencyList_SelectionChanged" Height="26"  Margin="30,0,0,0"
                  ItemsSource="{StaticResource Currency}" />

        <StackPanel Grid.Column="3" Grid.Row="0" Grid.RowSpan="3">
            <Label  Content="Счет:" Margin="0,5,0,0" Padding="0,0,0,0" 
                        HorizontalAlignment="Right" FontSize="11" FontWeight="Bold" 
                VerticalAlignment="Top" Height="22" MaxWidth="100" TextBlock.Foreground="Gainsboro"/>
            <Label  Content="Ставок:"  Padding="0,0,0,0" 
                        HorizontalAlignment="Right" FontSize="11" FontWeight="Bold" 
                VerticalAlignment="Bottom" Height="22" MaxWidth="100" TextBlock.Foreground="Gainsboro"/>
            <Label  Content="Профит:"  Padding="0,0,0,0" 
                        HorizontalAlignment="Right" FontSize="11" FontWeight="Bold" 
                VerticalAlignment="Top" Height="22" MaxWidth="100" TextBlock.Foreground="Gainsboro"/>
            <Label  Content="Выйгрышей:" Padding="0,0,0,0" 
                        HorizontalAlignment="Right" FontSize="11" FontWeight="Bold" 
                VerticalAlignment="Bottom" Height="22" MaxWidth="100" TextBlock.Foreground="Gainsboro"/>
            <Label  Content="% профит:" Padding="0,0,0,0" 
                        HorizontalAlignment="Right" FontSize="11" FontWeight="Bold" 
                VerticalAlignment="Top" Height="22" MaxWidth="100" TextBlock.Foreground="Gainsboro"/>
        </StackPanel>


        <StackPanel Grid.Column="4" Grid.Row="0" Grid.RowSpan="3" Margin="5,5,0,0">
            <TextBlock Name="label_Balance" Foreground="Gainsboro" 
                       HorizontalAlignment="Stretch" FontSize="12" Text="0" Height="22" />

            <TextBlock Name="label_BetCount" Foreground="Gainsboro"
                       HorizontalAlignment="Stretch" FontSize="12" Text="0" Height="22" />

            <TextBlock Name="label_BetProfits" Foreground="Gainsboro"
                       HorizontalAlignment="Stretch" FontSize="12" Text="0" Height="22" VerticalAlignment="Top"/>

            <TextBlock Name="label_BetWins" Foreground="Gainsboro"
                       HorizontalAlignment="Stretch" FontSize="12" Text="0" Height="22" VerticalAlignment="Bottom"/>

            <TextBlock Name="label_BetWinsPercent" Foreground="Gainsboro"
                       HorizontalAlignment="Stretch" FontSize="12" Text="0" Height="22" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</UserControl>
