AutoBot/AutoBot/Dialogs/StrategyDialog/PlayerSettingsView.xaml

<Window x:Class="AutoBot.Views.PlayerSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoBot.Converters"        
        mc:Ignorable="d"
        ResizeMode="NoResize"  WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="true"
        MouseLeftButtonDown="PlayerForm_OnMouseLeftButtonDown"
        Title="Добавить пользователя" Icon="/Resources/bitcoin_77975.ico"
        Height="500" Width="420">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Name="newBorder" CornerRadius="20" Background="#191919"
                    BorderBrush="DarkGray" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--Заголовок-->
                    <TextBlock Text="{TemplateBinding Title}" FontSize="18"
                      Foreground="Gainsboro"  Margin="0,5,0,0" HorizontalAlignment="Center"
                    />                    
                    <!--Основное содержание-->
                    <Border Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                    <!--Элемент захвата и изменения размера - работает только для прямоугольных окон-->
                    <ResizeGrip Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Visibility="Collapsed" IsTabStop="False" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Window.Resources>
        <local:BetTypeConverter x:Key="BetTypeConverter"/>
        <local:CurrencyConverter x:Key="CurrencyConverter" />        
        <local:TypeMMConverter x:Key="TypeMMConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3"  Background="#353535"
                BorderThickness="1" BorderBrush="DarkGray" Margin="5,5,5,5" CornerRadius="10" 
                VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BtnLogin" Grid.Column="1" Grid.Row="1" Content="Авторизация"
                 HorizontalAlignment="Center" MinWidth="120" Style="{StaticResource ButtonTemplate}" 
                 VerticalAlignment="Top" Command="{Binding LoginCommand}"/>
                <Button x:Name="BtnMassLogin" Grid.Column="1" Grid.Row="2" Content="Загрузить"
                 HorizontalAlignment="Center" MinWidth="120" Style="{StaticResource ButtonTemplate}" 
                 VerticalAlignment="Bottom" Command="{Binding LoadUsersCommand}" Margin="0,0,0,5"/>
                <ComboBox x:Name="CurencyList" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"
                  VerticalAlignment="Top"   Width="100" Height="26"  Margin="0,0,0,0" 
                  SelectedIndex="{Binding Path=PlayerModel.Currency, Converter={StaticResource CurrencyConverter}, Mode=TwoWay}"
                  ItemsSource="{StaticResource Currency}" />                
               
                <TextBlock  x:Name="AcName" HorizontalAlignment="Left" FontSize="13" Grid.Column="3" Grid.Row="1" 
                VerticalAlignment="Top" TextBlock.Foreground="Gainsboro" Margin="5,0,0,5"
                    Text="{Binding Path=PlayerModel.UserName, Mode=Default}"/>
                <Label  Content="Баланс:" Margin="5,3,0,0" Padding="0,0,0,0" Grid.Column="3" Grid.Row="1"
                        HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" 
                VerticalAlignment="Bottom" Height="22" MaxWidth="100" TextBlock.Foreground="Gainsboro"/>
                <TextBlock Name="label_Balance" Foreground="Gainsboro" Grid.Column="3" Grid.Row="1"
                    VerticalAlignment="Bottom" Margin="55,3,0,0" Text="{Binding Path=PlayerModel.UserBalance, Mode=Default}"
                       HorizontalAlignment="Left" FontSize="12" Height="22" />

            </Grid>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="#353535"
                BorderThickness="1" BorderBrush="DarkGray" Margin="5,0,5,5" CornerRadius="10" 
                VerticalAlignment="Stretch">
            <Grid x:Name="Strategy" IsEnabled="{Binding PlayerModel.StrategyOn}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition />
                    <RowDefinition Height="60"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Label Content="Настройки" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="17"  
                       VerticalAlignment="Top" TextBlock.Foreground="Gainsboro" Margin="10,-5,0,0" />

                <Button x:Name="BtnSave" Grid.Column="2" Grid.Row="1" Content="Сохранить"
                 HorizontalAlignment="Stretch" Style="{StaticResource ButtonTemplate}" 
                 VerticalAlignment="Top" Command="{Binding SaveCommand}" Margin="10,0,0,0"/>

                <Button x:Name="BtnLoad" Grid.Column="3" Grid.Row="1" Content="Загрузить"
                 HorizontalAlignment="Stretch" Style="{StaticResource ButtonTemplate}" 
                 VerticalAlignment="Top" Command="{Binding LoadCommand}" Margin="10,0,0,0"/>

                <Label  Content="Тип ставок" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="15"
                VerticalAlignment="Top" TextBlock.Foreground="Gainsboro" x:Name="TypeLabel" Margin="0,0,0,5" Padding="0,0,0,0"/>

                <ComboBox x:Name="TypeBetList" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"
                VerticalAlignment="Bottom"  HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Center" Margin="40,0,0,0" ItemsSource="{StaticResource BetType}"
                SelectedIndex="{Binding Path=PlayerModel.BetType, Converter={StaticResource BetTypeConverter}, Mode=TwoWay}"/>

                <Label  Content="max %" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="13"
                VerticalAlignment="Top" TextBlock.Foreground="Gainsboro" x:Name="MaxPercentLabel"/>

                <TextBox x:Name="MaxPecent" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch"
                    TextWrapping="NoWrap" VerticalAlignment="Top" Text="{Binding PlayerModel.MaxPercent}"
                    Style="{StaticResource TextBoxStyle}"  Height="24" Margin="50,0,-20,0"/>

                <Label  Content="min %" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="13"
                VerticalAlignment="Bottom" TextBlock.Foreground="Gainsboro" x:Name="MinPercentLabel"/>

                <TextBox x:Name="MinPecent" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch"
                    TextWrapping="NoWrap" VerticalAlignment="Bottom" Text="{Binding PlayerModel.MinPercent}"
                    Style="{StaticResource TextBoxStyle}" Height="24" Margin="50,0,-20,0"/>

                <Label  Content="просадка" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" FontSize="13"
            VerticalAlignment="Bottom" TextBlock.Foreground="Gainsboro" x:Name="DradounLabel"/>

                <TextBox x:Name="Drawdountb" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch"
                TextWrapping="NoWrap" VerticalAlignment="Bottom" Text="{Binding PlayerModel.Drawdoun}"
                Style="{StaticResource TextBoxStyle}" Height="24" Margin="70,0,-20,0"/>

                <Label  Content="количество ставок" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="13"
            VerticalAlignment="Bottom" TextBlock.Foreground="Gainsboro" x:Name="BetCapacityLabel"  Margin="40,0,10,0"/>

                <TextBox x:Name="BetCapacity" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Stretch"
                TextWrapping="NoWrap" VerticalAlignment="Bottom" Text="{Binding PlayerModel.BetCapacity}"
                Style="{StaticResource TextBoxStyle}" Height="24" Margin="40,0,0,0"/>

                <ComboBox x:Name="TypeMMList" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"  Margin="10,0,10,0" ItemsSource="{StaticResource TypeMM}" IsEnabled="{Binding PlayerModel.MManagerOn}"
                 SelectedIndex="{Binding Path=PlayerModel.MoneyManager, Converter={StaticResource TypeMMConverter}, Mode=TwoWay}"/>

                <Label  Content="рабочий баланс" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right" FontSize="14"
            VerticalAlignment="Bottom" MinWidth="50" TextBlock.Foreground="Gainsboro" Margin="0,0,60,0" x:Name="WorkBalanceLabel"/>

                <TextBox x:Name="WorkBalance" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
                 TextWrapping="NoWrap" VerticalAlignment="Bottom" Text="{Binding PlayerModel.WorkBalance}"
                 Style="{StaticResource TextBoxStyle}" Margin="70,0,60,0"  />

                <Label  Content="порог прибыли" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Right" FontSize="14"
                VerticalAlignment="Bottom"  MinWidth="50" TextBlock.Foreground="Gainsboro" Margin="0,0,60,0" x:Name="EdgeProfitLabel"/>

                <TextBox x:Name="EdgeProfit" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
                 TextWrapping="NoWrap" VerticalAlignment="Bottom" Text="{Binding PlayerModel.ProfitEdge}"
                 Style="{StaticResource TextBoxStyle}" Margin="70,0,60,0"  />

                <Button Content="Добавить"   x:Name="BtnOk" IsDefault="True" 
                Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Style="{StaticResource ButtonTemplate}" 
                HorizontalAlignment="Stretch"  Margin="10,0,70,0" 
                VerticalAlignment="Bottom" Command="{Binding AddAccountCommand}" CommandParameter="{Binding}" />
                
                <Button Content="Отменить" x:Name="BtnCancel" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" IsCancel="True"
                HorizontalAlignment="Stretch" Style="{StaticResource ButtonTemplate}" Margin="70,0,10,0" 
                  VerticalAlignment="Bottom" Command="{Binding CancelCommand}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
