AutoBot/AutoBot/Views/MainView.xaml

<Window x:Class="AutoBot.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoBot"
        xmlns:local2="clr-namespace:AutoBot.Views"
        MinHeight="600" MinWidth="600" WindowStyle="None"
        ResizeMode="CanMinimize" Icon="/Resources/bitcoin_77975.ico"
        WindowStartupLocation="CenterScreen" Title="AutoBot"
        Background="#191919" Width="500" Height="500"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Name="newBorder" Background="#353535"
                    BorderBrush="DarkGray" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--Заголовок-->
                    <TextBlock Text="{TemplateBinding Title}" FontSize="18"
                      Foreground="Gainsboro"  Margin="10,5,0,0" HorizontalAlignment="Left"
                    />
                    <Button x:Name="HideButton" Content="-" Click="HideButton_Click"                             
                              Style="{StaticResource ButtonMenu}" ToolTip="Свернуть окно"
                            HorizontalAlignment="Right" Margin="0,3,35,0"/>
                    <Button x:Name="CloseButton" Content="X" Click="CloseButton_Click"                            
                            Style="{StaticResource ButtonMenu}" ToolTip="Закрыть окно"
                            HorizontalAlignment="Right" Margin="0,3,5,0" />
                    <!--Основное содержание-->
                    <Border Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                    <!--Элемент захвата и изменения размера - работает только для прямоугольных окон-->
                    <ResizeGrip Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Visibility="Collapsed" IsTabStop="False" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
            <RowDefinition  />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition Height="55"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="2" Background="#353535"
                BorderThickness="1" BorderBrush="DarkGray" Margin="5,5,5,5" CornerRadius="10" 
                VerticalAlignment="Stretch">            
                <local2:UserView 
                 x:Name="userGrid"  
                    />                      

        </Border>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="5" Background="#353535"
                BorderThickness="1" BorderBrush="DarkGray" Margin="5,5,5,5" CornerRadius="10" 
                VerticalAlignment="Stretch">

            <local2:WorkAcountsView
                x:Name="WorkAccountGrid"/>
        </Border>
    </Grid>
</Window>
