AutoBot/AutoBot/Views/NewAccountView.xaml

<Window x:Class="AutoBot.Views.NewAccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoBot.Views"
        mc:Ignorable="d"
         WindowStyle="None" AllowsTransparency="true"
        MouseLeftButtonDown="PassWindow_OnMouseLeftButtonDown"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"  Icon="/Resources/bitcoin_77975.ico"
        Title=" " Height="257.627" Width="226.271">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Name="newBorder" CornerRadius="20" Background="#353535"
                    BorderBrush="DarkGray" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--Заголовок-->
                    <TextBlock Text="{TemplateBinding Title}" FontSize="18" 
                      Foreground="Gainsboro"    Margin="0,5,0,0"      HorizontalAlignment="Center"
                    />
                    <Button x:Name="CloseButton" Content="X" Click="CloseButton_Click"                            
                            Style="{StaticResource ButtonMenu}" ToolTip="Закрыть окно"
                            HorizontalAlignment="Right" Margin="0,3,10,0" />
                    <!--Основное содержание-->
                    <Border Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                    <!--Элемент захвата и изменения размера - работает только для прямоугольных окон-->
                    <ResizeGrip Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Visibility="Collapsed" IsTabStop="False" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid FocusManager.FocusedElement="{Binding ElementName=NewLogintb}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"></ColumnDefinition>
            <ColumnDefinition Width="44*"></ColumnDefinition>
            <ColumnDefinition Width="45*"></ColumnDefinition>
            <ColumnDefinition Width="44*"></ColumnDefinition>
            <ColumnDefinition Width="45"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="5" Height="auto" Width="174"
                VerticalAlignment="top" HorizontalAlignment="Center" Margin="25,0,23,0" 
                   TextWrapping="Wrap" Text="Введите новый логин и пароль" FontSize="15"
                   TextAlignment="Center" Foreground="Gainsboro"/>
        <TextBox x:Name="NewLogintb" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Width="100" Text="{Binding Path=Model.Login}"
           Height="24" VerticalAlignment="Top" TextAlignment="Left" TextWrapping="NoWrap" Margin="0,5,0,0" 
                 HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="NewPass1" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" VerticalContentAlignment="Center" 
                     Margin="0,5,0,0" 
           Height="24" VerticalAlignment="Top"  Width="100" HorizontalAlignment="Left" Style="{StaticResource PassBoxStyle}"/>
        <PasswordBox x:Name="NewPass2" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" VerticalContentAlignment="Center" Margin="0,5,0,0"
           Height="24" VerticalAlignment="Top"  Width="100" HorizontalAlignment="Left" Style="{StaticResource PassBoxStyle}"
                     />
        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="auto" Width="auto" 
                VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,5,0" x:Name="LoginLabel"
               Content="Логин" FontSize="14" TextBlock.Foreground="Gainsboro"/>
        <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Height="auto" Width="auto"
                VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,5,0" x:Name="Pass1Label"
               Content="Пароль" FontSize="14" TextBlock.Foreground="Gainsboro"/>
        <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Height="auto" Width="auto"
                VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,5,0" x:Name="Pass2Label"
               Content="Пароль" FontSize="14" TextBlock.Foreground="Gainsboro"/>
        <Button x:Name="CreateAcc"  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" 
                VerticalAlignment="Bottom" Height="24" HorizontalAlignment="Center" Width="150"
                Content="Создать аккаунт"  Style="{StaticResource ButtonTemplate}" Command="{Binding NewAccountCommand}" 
                CommandParameter="{Binding ElementName = NewPass1}"/>
    </Grid>
</Window>
