AutoBot/AutoBot/Views/PassView.xaml

<Window x:Class="AutoBot.Views.PassView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoBot.Views"        
        mc:Ignorable="d"
        ResizeMode="NoResize"  WindowStartupLocation="CenterScreen"
         WindowStyle="None" AllowsTransparency="true"
        MouseLeftButtonDown="OnMouseLeftButtonDown"
        Title="Авторизация" Icon="/Resources/bitcoin_77975.ico"
        Height="280" Width="235">
    <Window.Resources>

        

        <!--The tool tip for the TextBox to display the validation error message.-->
        <Style x:Key="textBoxInError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Name="newBorder" CornerRadius="20" Background="#353535"
                    BorderBrush="DarkGray" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--Заголовок-->
                    <TextBlock Text="{TemplateBinding Title}" FontSize="18"
                      Foreground="Gainsboro"  Margin="0,5,0,0" HorizontalAlignment="Center"
                    />
                    <!--Основное содержание-->
                    <Border Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                    <!--Элемент захвата и изменения размера - работает только для прямоугольных окон-->
                    <ResizeGrip Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Visibility="Collapsed" IsTabStop="False" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>

    <Grid FocusManager.FocusedElement="{Binding ElementName=Logintb}">
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="BtnCreateAcc" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5"  Content="Новый аккаунт"
                HorizontalAlignment="Center" MinWidth="190" Style="{StaticResource ButtonTemplate}" 
                VerticalAlignment="Bottom" Command="{Binding Path=NewAccountCommand}"/>

        <ComboBox x:Name="SiteList" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch"
                  VerticalAlignment="Bottom"  SelectedIndex="0" 
                   MinWidth="190" MaxWidth="190" Margin="0,0,0,0" 
                  ItemsSource="{StaticResource Sait}" SelectedItem="{Binding Path = Model.SelectedPath, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox x:Name="Logintb" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Left"
                 TextWrapping="NoWrap" VerticalAlignment="Bottom" MinWidth="110" Text="{Binding Model.Login}"
                 Style="{StaticResource TextBoxStyle}" Margin="5,0,0,3" >
        </TextBox>

        <Label  Content="Логин" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" FontSize="14"
                 VerticalAlignment="Bottom" MinWidth="50" TextBlock.Foreground="Gainsboro" x:Name="LoginLabel"
                Margin="0,0,0,2"/>

        <PasswordBox x:Name="PasswordBox" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" PasswordChar="*"                      
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" MinWidth="110" Style="{StaticResource PassBoxStyle}" 
                    VerticalContentAlignment="Center" Margin="5,0,0,3" />

        <Label  Content="Пароль" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" FontSize="14"
                VerticalAlignment="Bottom" MinWidth="50" TextBlock.Foreground="Gainsboro" Margin="0,0,0,2" x:Name="PasswoedLabel"/>

        <TextBox x:Name="GoogleBox" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                 TextWrapping="NoWrap" VerticalAlignment="Bottom" MinWidth="55"  MaxWidth="55" MaxLength="6"
                 Style="{StaticResource TextBoxStyle}" Margin="5,0,0,3"  Validation.ErrorTemplate="{StaticResource validationFaild}">

            <Binding Path="GoogleCode" Source="{}"
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <DataErrorValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label  Content="Google Auth" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" FontSize="14"
                VerticalAlignment="Bottom"  MinWidth="50" TextBlock.Foreground="Gainsboro" Margin="0,0,0,2" />

        <Button Content="Вход"  x:Name="BtnOk" IsDefault="True"
                Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Style="{StaticResource ButtonTemplate}" 
                HorizontalAlignment="left" MinWidth="85" Margin="20,0,0,0" 
                VerticalAlignment="Bottom" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName = PasswordBox}"/>
        <Button x:Name="BtnCancel" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3" IsCancel="True"
                HorizontalAlignment="Right" Style="{StaticResource ButtonTemplate}" Margin="0,0,20,0"
                VerticalAlignment="Bottom" MinWidth="85">Отмена</Button>
    </Grid>
</Window>
