AutoBot/AutoBot/Views/UserView.xaml

<UserControl x:Class="AutoBot.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AutoBot.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="userGrid"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="LoginBtn" Grid.Column="1" Grid.Row="0" 
                         Style="{StaticResource ButtonTemplate}" VerticalAlignment="Bottom" 
                Content="Авторизация" Command="{Binding LoginCommand}" />

        <Label  x:Name="accountName" HorizontalAlignment="Left" FontSize="15"  
                VerticalAlignment="Center" TextBlock.Foreground="Gainsboro" Grid.Column="1" Grid.Row="1"
                Content="{Binding Path = Model.AccountName}"/>
        
        <Button x:Name="SettingsBtn" Grid.Column="1" Grid.Row="2" 
                         Style="{StaticResource ButtonTemplate}" VerticalAlignment="Top" 
                Content="Настройки" Command="{Binding SettingsCommand}" />
        
        <ComboBox x:Name="CurencyList" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch"
                  VerticalAlignment="Bottom"  SelectedIndex="0" 
                  Height="26"  Margin="30,0,0,0" 
                  SelectedItem="{Binding Path = SelectedCurrency, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{StaticResource Currency}" />

        <StackPanel Grid.Column="3" Grid.Row="0" Grid.RowSpan="3">
            <Label  Content="Счет:" Margin="0,5,0,0" Padding="0,0,0,0" 
                        HorizontalAlignment="Right" FontSize="11" FontWeight="Bold" 
                VerticalAlignment="Top" Height="22" MaxWidth="100" TextBlock.Foreground="Gainsboro"/>
            <Label  Content="Ставок:"  Padding="0,0,0,0" 
                        HorizontalAlignment="Right" FontSize="11" FontWeight="Bold" 
                VerticalAlignment="Bottom" Height="22" MaxWidth="100" TextBlock.Foreground="Gainsboro"/>
            <Label  Content="Профит:"  Padding="0,0,0,0" 
                        HorizontalAlignment="Right" FontSize="11" FontWeight="Bold" 
                VerticalAlignment="Top" Height="22" MaxWidth="100" TextBlock.Foreground="Gainsboro"/>
            <Label  Content="Выйгрышей:" Padding="0,0,0,0" 
                        HorizontalAlignment="Right" FontSize="11" FontWeight="Bold" 
                VerticalAlignment="Bottom" Height="22" MaxWidth="100" TextBlock.Foreground="Gainsboro"/>
            <Label  Content="% профит:" Padding="0,0,0,0" 
                        HorizontalAlignment="Right" FontSize="11" FontWeight="Bold" 
                VerticalAlignment="Top" Height="22" MaxWidth="100" TextBlock.Foreground="Gainsboro"/>
        </StackPanel>


        <StackPanel Grid.Column="4" Grid.Row="0" Grid.RowSpan="3" Margin="5,5,0,0" >
            <TextBlock Name="label_Balance" Foreground="Gainsboro" 
                       HorizontalAlignment="Stretch" FontSize="12" Text="{Binding Path = Model.Balance}" Height="22"/>

            <TextBlock Name="label_BetCount" Foreground="Gainsboro"
                       HorizontalAlignment="Stretch" FontSize="12" Text="{Binding Path = Model.BetCount}" Height="22"/>

            <TextBlock Name="label_BetProfits" Foreground="Gainsboro"
                       HorizontalAlignment="Stretch" FontSize="12" Text="{Binding Path = Model.BetProfits}" Height="22" VerticalAlignment="Top"/>

            <TextBlock Name="label_BetWins" Foreground="Gainsboro"
                       HorizontalAlignment="Stretch" FontSize="12" Text="{Binding Path = Model.BetWins}" Height="22" VerticalAlignment="Bottom"/>

            <TextBlock Name="label_BetWinsPercent" Foreground="Gainsboro"
                       HorizontalAlignment="Stretch" FontSize="12" Text="{Binding Path = Model.BetWinsPercent}" Height="22" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</UserControl>
