AutoBot/AutoBot/Views/WorkAcountsView.xaml

<UserControl x:Class="AutoBot.Views.WorkAcountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoBot.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="workAccountGrid" IsEnabled="true">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Button x:Name="AddUser" Grid.Column="1" Grid.Row="1" Width="150"
                         Style="{StaticResource ButtonTemplate}" VerticalAlignment="Top" 
                Content="Добавить" Command="{Binding AddCommand}"/>

        <Button x:Name="EditUser" Grid.Column="2" Grid.Row="1" Width="150"
                         Style="{StaticResource ButtonTemplate}" VerticalAlignment="Top" 
                Content="Редактировать" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedModel}"/>

        <Button x:Name="DeleteUser" Grid.Column="3" Grid.Row="1" Width="150"
                         Style="{StaticResource ButtonTemplate}" VerticalAlignment="Top" 
                Content="Удалить" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedModel}" />
        <Grid x:Name="DataGrid" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="3" >
            
            <DataGrid x:Name="UsersGrid" AutoGenerateColumns="False"  CanUserAddRows="False" 
                          ItemsSource="{Binding Model}" SelectedItem="{Binding SelectedModel, Mode=Default}" IsReadOnly="True"
                          HeadersVisibility="Column" CanUserResizeColumns="True">

                <DataGrid.Columns>

                    <DataGridTemplateColumn Width="80" ClipboardContentBinding="{x:Null}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="bt_Go" Margin="5,2,5,2"  Command="{Binding Path=DataContext.StartCommand,       
                                     RelativeSource= {RelativeSource FindAncestor,
                                      AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" 
                                      Style="{StaticResource ButtonTemplate}">
                                    <TextBlock Text="{Binding BtnGo}" Foreground="{Binding BtnColor}"/>                                   
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Path=UserName, Mode=Default}" MinWidth="80" Header="Имя" />

                    <DataGridTextColumn Binding="{Binding Path=UserBalance, Mode=Default}" MinWidth="90" Header="Баланс"/>

                    <DataGridTextColumn Binding="{Binding Path=Percent, Mode=Default}" MinWidth="50" Header="%"/>

                    <DataGridTextColumn Binding="{Binding Path=Profit, Mode=Default}" MinWidth="90" Header="Профит"/>

                    <DataGridTextColumn Binding="{Binding Path=BetNumber, Mode=Default}" MinWidth="50" Header="Ставка"/>
                    <DataGridTextColumn Binding="{Binding Path=PositiveNuberMax, Mode=Default}" MinWidth="30" Header="Макс +"/>
                    <DataGridTextColumn Binding="{Binding Path=NegativeNuberMax, Mode=Default}" MinWidth="30" Header="Макс -"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
    </Grid>
</UserControl>
