AutoBot/AutoBot/Dialogs/DialogMVVM/DialogView.xaml

<Window x:Class="AutoBot.Dialogs.DialogMVVM.DialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoBot.Dialogs.DialogMVVM"
        mc:Ignorable="d"
        ResizeMode="NoResize"  WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="true"
        MouseLeftButtonDown="OnMouseLeftButtonDown"
        Title="Dialog" Icon="/Resources/bitcoin_77975.ico"
        Height="400" Width="305">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Name="newBorder" CornerRadius="20" Background="#353535"
                    BorderBrush="DarkGray" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--Заголовок-->
                    <TextBlock Text="{TemplateBinding Title}" FontSize="18" 
                      Foreground="Gainsboro"    Margin="0,5,0,0"      HorizontalAlignment="Center"
                    />                    
                    <!--Основное содержание-->
                    <Border Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                    <!--Элемент захвата и изменения размера - работает только для прямоугольных окон-->
                    <ResizeGrip Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Visibility="Collapsed" IsTabStop="False" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>

    <Grid FocusManager.FocusedElement="{Binding ElementName=BtnOk}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>            
            <ColumnDefinition/>            
            <ColumnDefinition/>            
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <local:UserControlView x:Name="UserGrid" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2"
          VerticalAlignment="Stretch" HorizontalAlignment="Stretch"          />
        
        
        <Button Content="Да"  x:Name="BtnOk" IsDefault="True"
                Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Style="{StaticResource ButtonTemplate}" 
                HorizontalAlignment="left" MinWidth="85" Margin="20,0,0,0" 
                VerticalAlignment="Bottom" Command="{Binding OkCommand}" CommandParameter="{Binding}" />
        
        <Button Content="Отмена" x:Name="BtnCancel" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3" IsCancel="True"
                HorizontalAlignment="Right" Style="{StaticResource ButtonTemplate}" Margin="0,0,20,0"
                VerticalAlignment="Bottom" MinWidth="85" Command="{Binding CancelCommand}"/>
    </Grid>
</Window>
