AutoBot/AutoBot/Dialogs/DialogMVVM/UserControlView.xaml

<UserControl x:Class="AutoBot.Dialogs.DialogMVVM.UserControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoBot.Dialogs.DialogMVVM"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="250">
    <Grid x:Name="UserGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label Content="Number" Grid.Column="0" Grid.Row="0" Foreground="Gray" FontSize="18" 
               VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,30,0"/>
        <Label Content="Name" Grid.Column="0" Grid.Row="1" Foreground="Gray" FontSize="18" 
               VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,30,0"/>
        <TextBox Name="NumberTxt" Grid.Column="1" Grid.Row="0"  
                   Height="24"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" 
                    Text="{Binding Path = MyModel.Number, Mode=TwoWay}"/>
        <TextBox Name="NameTxt" Grid.Column="1" Grid.Row="1"  
                   Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" 
                   Text="{Binding Path = MyModel.Name, Mode=TwoWay}"/>
    </Grid>
</UserControl>
