AutoBot/AutoBot/Dialogs/SettingsDialog/SettingsView.xaml

<Window x:Class="AutoBot.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoBot.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"  WindowStartupLocation="CenterScreen"
         WindowStyle="None" AllowsTransparency="true"
        MouseLeftButtonDown="OnMouseLeftButtonDown"
        Title="Настройки" Icon="/Resources/bitcoin_77975.ico"
        Height="300" Width="305">  

    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Name="newBorder" CornerRadius="20" Background="#353535"
                    BorderBrush="DarkGray" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--Заголовок-->
                    <TextBlock Text="{TemplateBinding Title}" FontSize="18" 
                      Foreground="Gainsboro"    Margin="0,5,0,0"      HorizontalAlignment="Center"
                    />                   
                    <!--Основное содержание-->
                    <Border Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                    <!--Элемент захвата и изменения размера - работает только для прямоугольных окон-->
                    <ResizeGrip Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Visibility="Collapsed" IsTabStop="False" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>

    <Grid FocusManager.FocusedElement="{Binding ElementName=Logintb}">
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label  Content="Аккаунт на вывод" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" FontSize="14"
                VerticalAlignment="Bottom" MinWidth="50" TextBlock.Foreground="Gainsboro" Margin="0,0,10,0" x:Name="PasswoedLabel"/>

        <TextBox x:Name="GoogleBox" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                 TextWrapping="NoWrap" VerticalAlignment="Bottom" MinWidth="80"  Text="{Binding Path=Model.WithdrawAdress, Mode=TwoWay}"
                 Style="{StaticResource TextBoxStyle}"  Validation.ErrorTemplate="{StaticResource validationFaild}"/>

        <Button Content="Сохранить"  x:Name="BtnSave" IsDefault="True"
                Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Style="{StaticResource ButtonTemplate}" 
                HorizontalAlignment="left" MinWidth="85" Margin="20,0,0,0" 
                VerticalAlignment="Bottom" Command="{Binding SaveCommand}" />
        <Button Content="Отмена" x:Name="BtnCancel" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3" IsCancel="True"
                HorizontalAlignment="Right" Style="{StaticResource ButtonTemplate}" Margin="0,0,20,0"
                VerticalAlignment="Bottom" MinWidth="85" Command="{Binding CancelCommand}"/>
    </Grid>
</Window>
